absl-py                   2.1.0
altair                    5.3.0
astunparse                1.6.3
attrs                     24.2.0
blinker                   1.8.2
cachetools                5.4.0
certifi                   2024.7.4
charset-normalizer        3.3.2
click                     8.1.7
colorama                  0.4.6
filelock                  3.15.4
Flask                     3.0.3
flatbuffers               24.3.25
fsspec                    2024.6.1
gast                      0.6.0
gitdb                     4.0.11
GitPython                 3.1.43
google-pasta              0.2.0
grpcio                    1.65.4
h5py                      3.11.0
huggingface-hub           0.24.5
idna                      3.7
itsdangerous              2.2.0
Jinja2                    3.1.4
jsonschema                4.23.0
jsonschema-specifications 2023.12.1
keras                     3.4.1
libclang                  18.1.1
Markdown                  3.6
markdown-it-py            3.0.0
MarkupSafe                2.1.5
mdurl                     0.1.2
ml-dtypes                 0.4.0
mpmath                    1.3.0
namex                     0.0.8
networkx                  3.3
numpy                     1.26.4
opt-einsum                3.3.0
optree                    0.12.1
packaging                 24.1
pandas                    2.2.2
pandas-stubs              2.2.2.240807
pillow                    10.4.0
pip                       24.2
protobuf                  4.25.4
pyarrow                   17.0.0
pydeck                    0.9.1
Pygments                  2.18.0
python-dateutil           2.9.0.post0
pytz                      2024.1
PyYAML                    6.0.2
referencing               0.35.1
regex                     2024.7.24
requests                  2.32.3
rich                      13.7.1
rpds-py                   0.20.0
safetensors               0.4.4
setuptools                72.1.0
six                       1.16.0
smmap                     5.0.1
streamlit                 1.37.1
sympy                     1.13.1
tenacity                  8.5.0
tensorboard               2.17.0
tensorboard-data-server   0.7.2
tensorflow                2.17.0
tensorflow-intel          2.17.0
termcolor                 2.4.0
tokenizers                0.19.1
toml                      0.10.2
toolz                     0.12.1
torch                     2.4.0
tornado                   6.4.1
tqdm                      4.66.5
transformers              4.44.0
types-pytz                2024.1.0.20240417
typing_extensions         4.12.2
tzdata                    2024.1
urllib3                   2.2.2
watchdog                  4.0.1
Werkzeug                  3.0.3
wheel                     0.44.0
wrapt                     1.16.0